{
  "id": "./",
  "name": "Na San Amazing: The Pythagorean Triangle Mystery",
  "short_name": "Na San Amazing",
  "description": "HTML5 learning game for Pythagorean theorem practice.",
  "lang": "th",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1A1A2E",
  "theme_color": "#2C5F8D",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
